;Ambiente de Teste criado
[AMB_TST]
	SourcePath=D:\TOTVS\TESTE\Protheus\apo
	RootPath=D:\TOTVS\TESTE\Protheus_Data
	StartPath=system
	x2_path=
	RpoDb=Top
	RpoLanguage=portuguese
	RpoVersion=120
	LocalFiles=ads
	Trace=0
	localdbextension=.dbf
	PictFormat=DEFAULT
	DateFormat=DEFAULT
	RegionalLanguage=BRA
	TopDataBase=MSSQL7
	TopServer=192.168.XXX.XXX
	TopALIAS=PROTHEUS
	HelpServer=192.168.XXX.XXX:8080
	
[Drivers]
	Active=TCP

[TCP]
	TYPE=TCPIP
	Port=1234

[General]
	InstallPath=D:\TOTVS\TESTE\Protheus

[SERVICE]
	NAME=TOTVS_DESENV
	DISPLAYNAME=TOTVS|Desenvolvimento

[TCPSERVER]
	Enable=0

[TDS] 
	allowApplyPatch=*
	allowEdit=*

[LICENSESERVER]
	enable=0
	port=5555
	ShowStatus=1
	
[LICENSECLIENT]
	server=localhost
	port=5555

;Liberando a porta 8091 para conexões com o WebService
[HTTP]
	ENABLE=1
	PORT=8091

;Configurando IP Interno
[192.168.XXX.XXX:8091/ws]
	ENABLE=1
	PATH=D:\TOTVS\TESTE\Protheus_Data\web\ws
	ENVIRONMENT=AMB_TESTE
	INSTANCENAME=ws
	RESPONSEJOB=JOB_WS_0101
	DEFAULTPAGE=wsindex.apw

;Configurando IP Externo (se for necessário)
[177.87.XXX.XXX:8091/ws]
	ENABLE=1
	PATH=D:\TOTVS\TESTE\Protheus_Data\web\ws
	ENVIRONMENT=AMB_TESTE
	INSTANCENAME=ws
	RESPONSEJOB=JOB_WS_0101
	DEFAULTPAGE=wsindex.apw

;Configurando para Empresa 01 e Filial 01 e 99 instâncias de conexão
[JOB_WS_0101]
	TYPE=WEBEX
	ENVIRONMENT=AMB_TESTE
	INSTANCES=1,99
	SIGAWEB=WS
	INSTANCENAME=ws
	ONSTART=__WSSTART
	ONCONNECT=__WSCONNECT
	PREPAREIN=01,01

;Instrução para quando iniciar o serviço, iniciar o JOB_WS_0101
[ONSTART]
	JOBS=JOB_WS_0101
