;Fonte https://centraldeatendimento.totvs.com/hc/pt-br/articles/360026453811-Framework-Linha-Protheus-Configura%C3%A7%C3%A3o-de-Portais-e-WebServices 
;appserver.ini
[HTTP]
ENABLE=1
PORT=8079
PATH=C:\TOTVS 12\Microsiga\help-online
Environment=P12
 
[localhost:8079/ws]
ENABLE=1
PATH=C:\TOTVS 12\Microsiga\protheus_data\web\ws
ENVIRONMENT=P12
INSTANCENAME=ws
RESPONSEJOB=JOB_WS_01010101
DEFAULTPAGE=wsindex.apw
 
[JOB_WS_01010101]
TYPE=WEBEX
ENVIRONMENT=P12
INSTANCES=1,1
SIGAWEB=WS
INSTANCENAME=ws
ONSTART=__WSSTART
ONCONNECT=__WSCONNECT
PREPAREIN=01,010101
 
[ONSTART]
JOBS=JOB_WS_01010101,JOB_PP
 
[localhost:8079/pp]
ENABLE=1
PATH=C:\TOTVS 12\Microsiga\protheus_data\web\pp
ENVIRONMENT=P12
INSTANCENAME=pp
RESPONSEJOB=JOB_PP
 
[JOB_PP]
TYPE=WEBEX
ENVIRONMENT=P12
INSTANCES=1,1
SIGAWEB=PP
INSTANCENAME=pp
ONSTART=STARTWEBEX
ONCONNECT=CONNECTWEBEX
ONEXIT=FINISHWEBEX
WEBSERVICELOCATION=http://localhost:8079/ws
